CMakeLists.txt.user
CMakeCache.txt
CMakeFiles
cmake-build-debug /*
CMakeScripts
Testing
Makefile
cmake_install.cmake
install_manifest.txt
compile_commands.json
CTestTestfile.cmake */
build 

cmake_install.cmake
compiler-file*

### JetBrains template
# Covers JetBrains IDEs: IntelliJ, RubyMine, PhpStorm, AppCode, PyCharm, CLion, Android Studio and Webstorm
# Reference: https://intellij-support.jetbrains.com/hc/en-us/articles/206544839

# User-specific stuff:
.idea/workspace.xml
.idea/tasks.xml
.idea/dictionaries
.idea/vcs.xml
.idea/jsLibraryMappings.xml

# Sensitive or high-churn files:
.idea/dataSources.ids
.idea/dataSources.xml
.idea/dataSources.local.xml
.idea/sqlDataSources.xml
.idea/dynamic.xml
.idea/uiDesigner.xml

# Gradle:
.idea/gradle.xml
.idea/libraries

# Mongo Explorer plugin:
.idea/mongoSettings.xml

## File-based project format:
*.iws

## Plugin-specific files:

# IntelliJ
/out/

# mpeltonen/sbt-idea plugin
.idea_modules/
/compiler-file5816240705686013089.ii

# compiler files
*.ii
oneApi*
oneApiVI
usmViO2
oclDynamicVi
oclDynamicViO2
oclLogFitVi
oclOracleViO2
oneApiBUF
oclLogFitViO2
oneApiLogFitVi
oneApiDynamicVi
oneApiOracleVi
oneApiSchedVi
oneApiVI
usmVi
usmViO2
usmViO0
usmViO1
usmViO3
viSeqOmpTbbOcl
viSeqOmpTbbOcl-O3
/executables/
/HO-ONE
